{
  "project_key": "student-employee-project-ca65804a76",
  "project_name": "student-employee-project",
  "project_path": "D:\\AIlearning\\student-employee-project",
  "fingerprint": "01900f319a1a682014fcc30242ba0d3d58e8828ba140d7b55b8ca9adb824a6cb",
  "java_files": 43,
  "documents": 126,
  "chunks": 126
}